<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uyR-Zs-teE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game SelectVC-->
        <scene sceneID="s0b-ft-I0q">
            <objects>
                <tableViewController id="Ed6-ir-Pix" customClass="GameSelectVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUK-0K-eds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="69" id="yme-zn-Bai">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yme-zn-Bai" id="Xyo-eV-VC4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-qk-k4T">
                                            <rect key="frame" x="8" y="8" width="52.5" height="52.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hPM-qk-k4T" secondAttribute="height" multiplier="1:1" id="4jk-ll-kkM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-wS-l8G">
                                            <rect key="frame" x="68" y="8" width="524" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-2M-ONj">
                                            <rect key="frame" x="68" y="39" width="524" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VuE-2M-ONj" secondAttribute="trailing" id="2Ja-eL-sft"/>
                                        <constraint firstItem="VuE-2M-ONj" firstAttribute="leading" secondItem="hPM-qk-k4T" secondAttribute="trailing" constant="7.5" id="9Mi-0Z-KFO"/>
                                        <constraint firstItem="hPM-qk-k4T" firstAttribute="leading" secondItem="Xyo-eV-VC4" secondAttribute="leadingMargin" id="Dg7-6M-hGh"/>
                                        <constraint firstItem="UPY-wS-l8G" firstAttribute="top" secondItem="Xyo-eV-VC4" secondAttribute="topMargin" id="MsW-pd-lp2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UPY-wS-l8G" secondAttribute="trailing" id="TOt-28-Lh9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hPM-qk-k4T" secondAttribute="bottom" id="Ucn-Yj-PdS"/>
                                        <constraint firstItem="VuE-2M-ONj" firstAttribute="top" secondItem="Xyo-eV-VC4" secondAttribute="topMargin" constant="31" id="YsO-IX-bA0"/>
                                        <constraint firstItem="UPY-wS-l8G" firstAttribute="leading" secondItem="hPM-qk-k4T" secondAttribute="trailing" constant="7.5" id="m6z-Q7-TId"/>
                                        <constraint firstItem="hPM-qk-k4T" firstAttribute="top" secondItem="Xyo-eV-VC4" secondAttribute="topMargin" id="qwo-kF-LKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed6-ir-Pix" id="VNv-uC-F3O"/>
                            <outlet property="delegate" destination="Ed6-ir-Pix" id="LjE-Ax-rsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KaW-C4-c13">
                        <barButtonItem key="backBarButtonItem" title=" " id="3ob-3q-7Mf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="a4u-M7-8ak" kind="showDetail" identifier="warSegue" action="showViewController:sender:" id="Zqe-eo-vFh"/>
                        <segue destination="k4c-jG-ujx" kind="show" identifier="settingsSegue" id="A8d-VN-RYb"/>
                        <segue destination="2Dm-h1-7MV" kind="show" identifier="ticTacToeSegue" id="Lmc-rc-ndE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-si-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="373"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="NGh-yN-X8e">
            <objects>
                <tableViewController id="k4c-jG-ujx" customClass="SettingsVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tau-le-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="War Settings" id="DMx-Wp-sjH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w8l-82-82Y">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="left" tableViewCell="w8l-82-82Y" id="6fj-hK-1cE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-zt-3Bs">
                                                    <rect key="frame" x="10" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-C5-tnB">
                                                    <rect key="frame" x="487" y="13.5" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zWi-Zu-Taf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="warGameIdleTV:" destination="k4c-jG-ujx" eventType="editingDidEnd" id="kil-xA-mjo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BR1-C5-tnB" firstAttribute="centerY" secondItem="6fj-hK-1cE" secondAttribute="centerY" id="CVT-ex-M15"/>
                                                <constraint firstItem="BR1-C5-tnB" firstAttribute="trailing" secondItem="6fj-hK-1cE" secondAttribute="trailingMargin" constant="-5" id="WwG-1L-ndP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uo3-ZS-okw">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="uo3-ZS-okw" id="Oc3-pE-v8V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Cards Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-zv-xHO">
                                                    <rect key="frame" x="12" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-sn-DP3">
                                                    <rect key="frame" x="541" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ib9-LM-v5q"/>
                                                        <constraint firstAttribute="width" constant="49" id="Uc6-bw-pCe"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="warEnableCardsLeft:" destination="k4c-jG-ujx" eventType="valueChanged" id="XTo-vH-KJF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhS-sn-DP3" firstAttribute="trailing" secondItem="Oc3-pE-v8V" secondAttribute="trailingMargin" constant="-2" id="TFA-Oo-Mng"/>
                                                <constraint firstItem="EhS-sn-DP3" firstAttribute="centerY" secondItem="Oc3-pE-v8V" secondAttribute="centerY" id="mcg-jo-wxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yaG-XH-mj2">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="yaG-XH-mj2" id="BbE-Sz-cIV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-3A-Drk">
                                                    <rect key="frame" x="8" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S6g-iw-Gu1" kind="show" id="oiQ-cp-n7l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k4c-jG-ujx" id="LML-Ew-P1Z"/>
                            <outlet property="delegate" destination="k4c-jG-ujx" id="6nq-sq-3RN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="enableCardsLeftSW" destination="EhS-sn-DP3" id="nQM-Ff-E2W"/>
                        <outlet property="warContentCard" destination="BbE-Sz-cIV" id="m69-nx-Djs"/>
                        <outlet property="warIdleTimeTV" destination="BR1-C5-tnB" id="3CL-Yk-syY"/>
                        <outletCollection property="nonSelectableCells" destination="w8l-82-82Y" collectionClass="NSMutableArray" id="M4N-qT-O0C"/>
                        <outletCollection property="nonSelectableCells" destination="uo3-ZS-okw" collectionClass="NSMutableArray" id="YaE-q5-cj2"/>
                        <outletCollection property="selectableCells" destination="yaG-XH-mj2" collectionClass="NSMutableArray" id="c65-67-agy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pug-js-MqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1403"/>
        </scene>
        <!--Settings DetailVC-->
        <scene sceneID="OKu-ke-zl7">
            <objects>
                <tableViewController id="S6g-iw-Gu1" customClass="SettingsDetailVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pxl-cb-uEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="83" id="QT3-Q3-8XN">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QT3-Q3-8XN" id="FuV-ou-s1w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Ly-A9B">
                                            <rect key="frame" x="13" y="12" width="58.5" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lfG-Ly-A9B" secondAttribute="height" multiplier="1:1" id="LQS-yf-Ozg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-dF-pRP">
                                            <rect key="frame" x="79" y="12" width="513" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lfG-Ly-A9B" firstAttribute="top" secondItem="FuV-ou-s1w" secondAttribute="topMargin" constant="4" id="8a7-1P-How"/>
                                        <constraint firstItem="cG5-dF-pRP" firstAttribute="leading" secondItem="lfG-Ly-A9B" secondAttribute="trailing" constant="7.5" id="8wU-6J-X9E"/>
                                        <constraint firstItem="lfG-Ly-A9B" firstAttribute="centerY" secondItem="FuV-ou-s1w" secondAttribute="centerY" id="Dxp-JS-hRa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cG5-dF-pRP" secondAttribute="bottom" constant="4" id="Q9Q-Tq-ZL3"/>
                                        <constraint firstItem="cG5-dF-pRP" firstAttribute="centerY" secondItem="FuV-ou-s1w" secondAttribute="centerY" id="WJR-Xq-tnu"/>
                                        <constraint firstItem="lfG-Ly-A9B" firstAttribute="leading" secondItem="FuV-ou-s1w" secondAttribute="leadingMargin" constant="5" id="lwB-CF-7qp"/>
                                        <constraint firstItem="cG5-dF-pRP" firstAttribute="trailing" secondItem="FuV-ou-s1w" secondAttribute="trailingMargin" id="ovv-g4-KVd"/>
                                        <constraint firstItem="cG5-dF-pRP" firstAttribute="top" secondItem="FuV-ou-s1w" secondAttribute="topMargin" constant="4" id="tTQ-Y6-nUh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6g-iw-Gu1" id="thX-Eg-buq"/>
                            <outlet property="delegate" destination="S6g-iw-Gu1" id="53B-EN-XKb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qQ-sF-ajh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1403"/>
        </scene>
        <!--War GameVC-->
        <scene sceneID="Ph1-AG-btH">
            <objects>
                <viewController id="a4u-M7-8ak" customClass="WarGameVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnP-sW-TKc"/>
                        <viewControllerLayoutGuide type="bottom" id="svf-tQ-4tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTk-GO-U3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-F6-s0Z" userLabel="VerticalSV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-Nb-d1r" userLabel="HorizontalSV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-PV-KFu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-yv-uN6">
                                                        <rect key="frame" x="76" y="20" width="147" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fzz-yv-uN6" secondAttribute="height" multiplier="175:311" id="o5A-gf-xD6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fzz-yv-uN6" firstAttribute="centerY" secondItem="1fo-PV-KFu" secondAttribute="centerY" id="6LL-AI-qZJ"/>
                                                    <constraint firstItem="fzz-yv-uN6" firstAttribute="centerX" secondItem="1fo-PV-KFu" secondAttribute="centerX" id="FXT-uF-duA"/>
                                                    <constraint firstItem="fzz-yv-uN6" firstAttribute="top" secondItem="1fo-PV-KFu" secondAttribute="top" constant="20" id="ZJv-n8-FpY"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzz-yv-uN6" secondAttribute="bottom" constant="20" id="zAv-Fu-f2T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-zF-euD">
                                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Vw-6ZP">
                                                        <rect key="frame" x="76" y="20" width="147" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3hi-Vw-6ZP" secondAttribute="height" multiplier="175:311" id="izN-tI-gj5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3hi-Vw-6ZP" firstAttribute="top" secondItem="gCz-zF-euD" secondAttribute="top" constant="20" id="06p-iP-znM"/>
                                                    <constraint firstItem="3hi-Vw-6ZP" firstAttribute="centerX" secondItem="gCz-zF-euD" secondAttribute="centerX" id="3QB-uK-Z5b"/>
                                                    <constraint firstItem="3hi-Vw-6ZP" firstAttribute="centerY" secondItem="gCz-zF-euD" secondAttribute="centerY" id="J7d-MI-jki"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-MD-biH" userLabel="HorizontalSV">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-ub-1t5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-gV-jlH">
                                                        <rect key="frame" x="76.5" y="20" width="147" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gvS-gV-jlH" secondAttribute="height" multiplier="175:311" id="LIF-Ox-knN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="player1ButtonTapped:" destination="a4u-M7-8ak" eventType="touchUpInside" id="OMU-qR-qvF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gvS-gV-jlH" firstAttribute="centerY" secondItem="Cdd-ub-1t5" secondAttribute="centerY" id="6yQ-kn-Byc"/>
                                                    <constraint firstItem="gvS-gV-jlH" firstAttribute="top" secondItem="Cdd-ub-1t5" secondAttribute="top" constant="20" id="LJZ-1d-Jpp"/>
                                                    <constraint firstItem="gvS-gV-jlH" firstAttribute="centerX" secondItem="Cdd-ub-1t5" secondAttribute="centerX" id="OBn-PU-vbY"/>
                                                    <constraint firstAttribute="bottom" secondItem="gvS-gV-jlH" secondAttribute="bottom" constant="20" id="b8a-fu-lrQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-zZ-KAl">
                                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-U5-bAc">
                                                        <rect key="frame" x="76" y="20" width="147" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f2H-U5-bAc" secondAttribute="height" multiplier="175:311" id="UWM-Zj-E9P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="f2H-U5-bAc" firstAttribute="centerX" secondItem="pHE-zZ-KAl" secondAttribute="centerX" id="C7C-VH-ve8"/>
                                                    <constraint firstItem="f2H-U5-bAc" firstAttribute="top" secondItem="pHE-zZ-KAl" secondAttribute="top" constant="20" id="at1-Pf-ANi"/>
                                                    <constraint firstItem="f2H-U5-bAc" firstAttribute="centerY" secondItem="pHE-zZ-KAl" secondAttribute="centerY" id="uEp-Bo-A8v"/>
                                                    <constraint firstAttribute="bottom" secondItem="f2H-U5-bAc" secondAttribute="bottom" constant="20" id="zZm-4g-vEN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VkQ-F6-s0Z" firstAttribute="leading" secondItem="QTk-GO-U3x" secondAttribute="leading" id="Mbs-RD-Anu"/>
                            <constraint firstAttribute="bottom" secondItem="VkQ-F6-s0Z" secondAttribute="bottom" id="YWL-6C-g2E"/>
                            <constraint firstItem="VkQ-F6-s0Z" firstAttribute="top" secondItem="ZnP-sW-TKc" secondAttribute="bottom" id="e9f-tS-cmc"/>
                            <constraint firstAttribute="trailing" secondItem="VkQ-F6-s0Z" secondAttribute="trailing" id="n9O-sf-La5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BGView1" destination="Cdd-ub-1t5" id="Udh-5p-aSe"/>
                        <outlet property="BGView2" destination="1fo-PV-KFu" id="AeY-Du-V1J"/>
                        <outlet property="BGView3" destination="gCz-zF-euD" id="AWZ-9H-1Jr"/>
                        <outlet property="BGView4" destination="pHE-zZ-KAl" id="ecx-5U-Nh5"/>
                        <outlet property="Card0" destination="gvS-gV-jlH" id="G8E-LG-BNw"/>
                        <outlet property="Card1" destination="fzz-yv-uN6" id="cWQ-wG-bfv"/>
                        <outlet property="Card2" destination="3hi-Vw-6ZP" id="trE-aw-lkW"/>
                        <outlet property="Card3" destination="f2H-U5-bAc" id="dJi-eR-pe5"/>
                        <outletCollection property="cards" destination="fzz-yv-uN6" collectionClass="NSMutableArray" id="684-Nh-msd"/>
                        <outletCollection property="cards" destination="3hi-Vw-6ZP" collectionClass="NSMutableArray" id="GnY-aM-9MW"/>
                        <outletCollection property="cards" destination="f2H-U5-bAc" collectionClass="NSMutableArray" id="WF1-e6-LDp"/>
                        <outletCollection property="cards" destination="gvS-gV-jlH" collectionClass="NSMutableArray" id="yxH-ci-IS8"/>
                        <segue destination="qca-IB-htd" kind="show" identifier="warDetailSegue" id="qTA-61-cEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STG-fN-n5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-382"/>
        </scene>
        <!--War DetailVC-->
        <scene sceneID="3m9-v0-qge">
            <objects>
                <viewController id="qca-IB-htd" customClass="WarDetailVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSO-cg-slR"/>
                        <viewControllerLayoutGuide type="bottom" id="Slg-sv-rrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkO-Dt-jrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xai-N2-UV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmh-jb-aGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyR-Zs-teE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHG-9L-vyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed6-ir-Pix" kind="relationship" relationship="rootViewController" id="uMa-Bx-sRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiV-Ig-pua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="373"/>
        </scene>
        <!--Tic Tac ToeVC-->
        <scene sceneID="sMG-PF-zb8">
            <objects>
                <viewController id="2Dm-h1-7MV" customClass="TicTacToeVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFu-pl-eAB"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1W-8i-xQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slV-wT-q0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-ej-oXb" userLabel="Board">
                                <rect key="frame" x="0.0" y="200" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Yy-bOL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-UU-soY" userLabel="C1">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-Gl-mbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="600"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFF-E4-nfG">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="e0S-xx-NUa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-f5-3fJ">
                                                                <rect key="frame" x="0.0" y="206" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="M3U-Ov-z6g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K71-yS-HvY">
                                                                <rect key="frame" x="0.0" y="412" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="oz6-GL-ye0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KKq-Gl-mbt" secondAttribute="trailing" id="bpd-iN-NRb"/>
                                                    <constraint firstAttribute="bottom" secondItem="KKq-Gl-mbt" secondAttribute="bottom" id="ndD-MD-Zq4"/>
                                                    <constraint firstItem="KKq-Gl-mbt" firstAttribute="top" secondItem="Bbj-UU-soY" secondAttribute="top" id="saE-bZ-ILG"/>
                                                    <constraint firstItem="KKq-Gl-mbt" firstAttribute="leading" secondItem="Bbj-UU-soY" secondAttribute="leading" id="wTq-c0-6y8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-lH-nyw" userLabel="C2">
                                                <rect key="frame" x="206" y="0.0" width="188" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-YB-CGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="600"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-xS-a7x">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="O"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="9yI-ic-iWf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-vG-qri">
                                                                <rect key="frame" x="0.0" y="206" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="O"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="5fy-wg-IBS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-pi-rVZ">
                                                                <rect key="frame" x="0.0" y="412" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="O"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="q3x-U7-rZT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SZa-YB-CGy" firstAttribute="top" secondItem="ycO-lH-nyw" secondAttribute="top" id="Fzj-gj-ltC"/>
                                                    <constraint firstAttribute="bottom" secondItem="SZa-YB-CGy" secondAttribute="bottom" id="JQ2-Wj-oKS"/>
                                                    <constraint firstItem="SZa-YB-CGy" firstAttribute="leading" secondItem="ycO-lH-nyw" secondAttribute="leading" id="RnM-bm-aKE"/>
                                                    <constraint firstAttribute="trailing" secondItem="SZa-YB-CGy" secondAttribute="trailing" id="Xdw-3B-ySb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-HF-eSU" userLabel="C3">
                                                <rect key="frame" x="412" y="0.0" width="188" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-S1-eW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="600"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-xB-5LV">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="qgH-wh-4Jg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-Ic-7pU">
                                                                <rect key="frame" x="0.0" y="206" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="PaZ-7b-4tk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-fo-Y42">
                                                                <rect key="frame" x="0.0" y="412" width="188" height="188"/>
                                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                                                <state key="normal" title="X"/>
                                                                <connections>
                                                                    <action selector="boardButtonPressed:" destination="2Dm-h1-7MV" eventType="touchUpInside" id="ZX5-4l-kau"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6oa-S1-eW9" firstAttribute="leading" secondItem="Auh-HF-eSU" secondAttribute="leading" id="A5o-7H-Aft"/>
                                                    <constraint firstAttribute="trailing" secondItem="6oa-S1-eW9" secondAttribute="trailing" id="Khw-Yc-OXI"/>
                                                    <constraint firstAttribute="bottom" secondItem="6oa-S1-eW9" secondAttribute="bottom" id="hfb-8o-d0W"/>
                                                    <constraint firstItem="6oa-S1-eW9" firstAttribute="top" secondItem="Auh-HF-eSU" secondAttribute="top" id="oXJ-xY-aeG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LQN-Yy-bOL" firstAttribute="top" secondItem="bGv-ej-oXb" secondAttribute="top" id="0Fn-sd-ccw"/>
                                    <constraint firstAttribute="bottom" secondItem="LQN-Yy-bOL" secondAttribute="bottom" id="3e4-Nc-Shc"/>
                                    <constraint firstItem="LQN-Yy-bOL" firstAttribute="leading" secondItem="bGv-ej-oXb" secondAttribute="leading" id="CdW-gR-bCI"/>
                                    <constraint firstAttribute="width" secondItem="bGv-ej-oXb" secondAttribute="height" multiplier="1:1" id="UKu-C3-Ckz"/>
                                    <constraint firstAttribute="trailing" secondItem="LQN-Yy-bOL" secondAttribute="trailing" id="nYa-Xn-e7p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-35-Ur6" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-IO-Nt0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fbs-wZ-z8K" appends="YES" id="mbD-bH-exJ"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-Gs-tfp" userLabel="Scores">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-jG-diJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-Ft-S3W">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-Ua-DIa">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                                        <color key="backgroundColor" red="0.1667421955" green="0.68839319919999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bcH-jG-diJ" secondAttribute="trailing" id="Evp-mb-5ZA"/>
                                            <constraint firstAttribute="bottom" secondItem="bcH-jG-diJ" secondAttribute="bottom" id="H8f-Fo-dvy"/>
                                            <constraint firstItem="bcH-jG-diJ" firstAttribute="leading" secondItem="dKV-Gs-tfp" secondAttribute="leading" id="JRx-b3-ylR"/>
                                            <constraint firstItem="bcH-jG-diJ" firstAttribute="top" secondItem="dKV-Gs-tfp" secondAttribute="top" id="z29-NA-BJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LxA-35-Ur6" secondAttribute="trailing" priority="900" id="14L-tq-pTm"/>
                            <constraint firstItem="bGv-ej-oXb" firstAttribute="top" secondItem="LxA-35-Ur6" secondAttribute="bottom" priority="900" id="1Iz-iR-W4F"/>
                            <constraint firstItem="LxA-35-Ur6" firstAttribute="leading" secondItem="bGv-ej-oXb" secondAttribute="leading" priority="900" id="2f0-79-Cgf"/>
                            <constraint firstItem="Q1W-8i-xQB" firstAttribute="top" secondItem="bGv-ej-oXb" secondAttribute="bottom" priority="900" id="8Q6-JP-nrl"/>
                            <constraint firstItem="bGv-ej-oXb" firstAttribute="top" secondItem="LxA-35-Ur6" secondAttribute="bottom" priority="900" id="AuR-Xg-RRk"/>
                            <constraint firstAttribute="trailing" secondItem="bGv-ej-oXb" secondAttribute="trailing" priority="900" id="Boy-QR-PXH"/>
                            <constraint firstItem="LxA-35-Ur6" firstAttribute="top" secondItem="slV-wT-q0u" secondAttribute="topMargin" id="DyT-YN-7b2"/>
                            <constraint firstItem="Q1W-8i-xQB" firstAttribute="top" secondItem="bGv-ej-oXb" secondAttribute="bottom" priority="900" id="SNm-u9-qjL"/>
                            <constraint firstItem="bGv-ej-oXb" firstAttribute="leading" secondItem="slV-wT-q0u" secondAttribute="leading" priority="900" id="YD0-JW-rUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AuR-Xg-RRk"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="scoreLBL1" destination="dFN-Ft-S3W" id="SZw-0k-KH7"/>
                        <outlet property="scoreLBL2" destination="gHv-Ua-DIa" id="Pde-5u-Ikw"/>
                        <outlet property="titleLBL" destination="Rjk-IO-Nt0" id="0bF-GO-34N"/>
                        <outlet property="topViewTopLC" destination="DyT-YN-7b2" id="baW-nS-Ruk"/>
                        <outletCollection property="boardButtons" destination="IFF-E4-nfG" collectionClass="NSMutableArray" id="lpp-Xh-QEZ"/>
                        <outletCollection property="boardButtons" destination="eF8-f5-3fJ" collectionClass="NSMutableArray" id="pla-6d-b4H"/>
                        <outletCollection property="boardButtons" destination="K71-yS-HvY" collectionClass="NSMutableArray" id="abG-Ce-HMG"/>
                        <outletCollection property="boardButtons" destination="Th9-xS-a7x" collectionClass="NSMutableArray" id="8wE-Jd-ulh"/>
                        <outletCollection property="boardButtons" destination="Xgd-vG-qri" collectionClass="NSMutableArray" id="vBV-vf-Uof"/>
                        <outletCollection property="boardButtons" destination="m9X-pi-rVZ" collectionClass="NSMutableArray" id="DZw-LM-kjK"/>
                        <outletCollection property="boardButtons" destination="zgf-Ic-7pU" collectionClass="NSMutableArray" id="kIU-9S-TwO"/>
                        <outletCollection property="boardButtons" destination="nsk-xB-5LV" collectionClass="NSMutableArray" id="rdY-Fg-16J"/>
                        <outletCollection property="boardButtons" destination="gh9-fo-Y42" collectionClass="NSMutableArray" id="aZQ-d3-Udp"/>
                        <outletCollection property="boardButtons" destination="IFF-E4-nfG" collectionClass="NSMutableArray" id="AEz-mq-S7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avA-yB-m8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Fbs-wZ-z8K">
                    <connections>
                        <action selector="titleDidSwipe:" destination="2Dm-h1-7MV" id="u2Q-Ex-vh7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1853" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="WarCard" width="350" height="622"/>
    </resources>
</document>
