<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4u-M7-8ak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game SelectVC-->
        <scene sceneID="s0b-ft-I0q">
            <objects>
                <tableViewController id="Ed6-ir-Pix" customClass="GameSelectVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUK-0K-eds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="69" id="yme-zn-Bai">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yme-zn-Bai" id="Xyo-eV-VC4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-qk-k4T">
                                            <rect key="frame" x="8" y="8" width="52.5" height="52.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hPM-qk-k4T" secondAttribute="height" multiplier="1:1" id="4jk-ll-kkM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-wS-l8G">
                                            <rect key="frame" x="68" y="8" width="524" height="32.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-2M-ONj">
                                            <rect key="frame" x="68" y="39" width="524" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VuE-2M-ONj" secondAttribute="trailing" id="2Ja-eL-sft"/>
                                        <constraint firstItem="VuE-2M-ONj" firstAttribute="leading" secondItem="hPM-qk-k4T" secondAttribute="trailing" constant="7.5" id="9Mi-0Z-KFO"/>
                                        <constraint firstItem="hPM-qk-k4T" firstAttribute="leading" secondItem="Xyo-eV-VC4" secondAttribute="leadingMargin" id="Dg7-6M-hGh"/>
                                        <constraint firstItem="UPY-wS-l8G" firstAttribute="top" secondItem="Xyo-eV-VC4" secondAttribute="topMargin" id="MsW-pd-lp2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UPY-wS-l8G" secondAttribute="trailing" id="TOt-28-Lh9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hPM-qk-k4T" secondAttribute="bottom" id="Ucn-Yj-PdS"/>
                                        <constraint firstItem="VuE-2M-ONj" firstAttribute="top" secondItem="Xyo-eV-VC4" secondAttribute="topMargin" constant="31" id="YsO-IX-bA0"/>
                                        <constraint firstItem="UPY-wS-l8G" firstAttribute="leading" secondItem="hPM-qk-k4T" secondAttribute="trailing" constant="7.5" id="m6z-Q7-TId"/>
                                        <constraint firstItem="hPM-qk-k4T" firstAttribute="top" secondItem="Xyo-eV-VC4" secondAttribute="topMargin" id="qwo-kF-LKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed6-ir-Pix" id="VNv-uC-F3O"/>
                            <outlet property="delegate" destination="Ed6-ir-Pix" id="LjE-Ax-rsv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KaW-C4-c13"/>
                    <connections>
                        <segue destination="a4u-M7-8ak" kind="showDetail" identifier="warSegue" action="showViewController:sender:" id="Zqe-eo-vFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-si-ROl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="273"/>
        </scene>
        <!--War GameVC-->
        <scene sceneID="Ph1-AG-btH">
            <objects>
                <viewController id="a4u-M7-8ak" customClass="WarGameVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnP-sW-TKc"/>
                        <viewControllerLayoutGuide type="bottom" id="svf-tQ-4tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTk-GO-U3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-F6-s0Z" userLabel="VerticalSV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-Nb-d1r" userLabel="HorizontalSV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-PV-KFu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-yv-uN6">
                                                        <rect key="frame" x="79" y="20" width="141" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fzz-yv-uN6" secondAttribute="height" multiplier="175:311" id="o5A-gf-xD6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fzz-yv-uN6" firstAttribute="centerY" secondItem="1fo-PV-KFu" secondAttribute="centerY" id="6LL-AI-qZJ"/>
                                                    <constraint firstItem="fzz-yv-uN6" firstAttribute="centerX" secondItem="1fo-PV-KFu" secondAttribute="centerX" id="FXT-uF-duA"/>
                                                    <constraint firstItem="fzz-yv-uN6" firstAttribute="top" secondItem="1fo-PV-KFu" secondAttribute="top" constant="20" id="ZJv-n8-FpY"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzz-yv-uN6" secondAttribute="bottom" constant="20" id="zAv-Fu-f2T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-zF-euD">
                                                <rect key="frame" x="300" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Vw-6ZP">
                                                        <rect key="frame" x="79" y="20" width="141" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3hi-Vw-6ZP" secondAttribute="height" multiplier="175:311" id="izN-tI-gj5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3hi-Vw-6ZP" firstAttribute="top" secondItem="gCz-zF-euD" secondAttribute="top" constant="20" id="06p-iP-znM"/>
                                                    <constraint firstItem="3hi-Vw-6ZP" firstAttribute="centerX" secondItem="gCz-zF-euD" secondAttribute="centerX" id="3QB-uK-Z5b"/>
                                                    <constraint firstItem="3hi-Vw-6ZP" firstAttribute="centerY" secondItem="gCz-zF-euD" secondAttribute="centerY" id="J7d-MI-jki"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-MD-biH" userLabel="HorizontalSV">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-ub-1t5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-gV-jlH">
                                                        <rect key="frame" x="79.5" y="20" width="141" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gvS-gV-jlH" secondAttribute="height" multiplier="175:311" id="LIF-Ox-knN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="player1ButtonTapped:" destination="a4u-M7-8ak" eventType="touchUpInside" id="OMU-qR-qvF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gvS-gV-jlH" firstAttribute="centerY" secondItem="Cdd-ub-1t5" secondAttribute="centerY" id="6yQ-kn-Byc"/>
                                                    <constraint firstItem="gvS-gV-jlH" firstAttribute="top" secondItem="Cdd-ub-1t5" secondAttribute="top" constant="20" id="LJZ-1d-Jpp"/>
                                                    <constraint firstItem="gvS-gV-jlH" firstAttribute="centerX" secondItem="Cdd-ub-1t5" secondAttribute="centerX" id="OBn-PU-vbY"/>
                                                    <constraint firstAttribute="bottom" secondItem="gvS-gV-jlH" secondAttribute="bottom" constant="20" id="b8a-fu-lrQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-zZ-KAl">
                                                <rect key="frame" x="300" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-U5-bAc">
                                                        <rect key="frame" x="79" y="20" width="141" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f2H-U5-bAc" secondAttribute="height" multiplier="175:311" id="UWM-Zj-E9P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                        <state key="normal" backgroundImage="WarCard">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="f2H-U5-bAc" firstAttribute="centerX" secondItem="pHE-zZ-KAl" secondAttribute="centerX" id="C7C-VH-ve8"/>
                                                    <constraint firstItem="f2H-U5-bAc" firstAttribute="top" secondItem="pHE-zZ-KAl" secondAttribute="top" constant="20" id="at1-Pf-ANi"/>
                                                    <constraint firstItem="f2H-U5-bAc" firstAttribute="centerY" secondItem="pHE-zZ-KAl" secondAttribute="centerY" id="uEp-Bo-A8v"/>
                                                    <constraint firstAttribute="bottom" secondItem="f2H-U5-bAc" secondAttribute="bottom" constant="20" id="zZm-4g-vEN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VkQ-F6-s0Z" firstAttribute="leading" secondItem="QTk-GO-U3x" secondAttribute="leading" id="Mbs-RD-Anu"/>
                            <constraint firstAttribute="bottom" secondItem="VkQ-F6-s0Z" secondAttribute="bottom" id="YWL-6C-g2E"/>
                            <constraint firstItem="VkQ-F6-s0Z" firstAttribute="top" secondItem="ZnP-sW-TKc" secondAttribute="bottom" id="e9f-tS-cmc"/>
                            <constraint firstAttribute="trailing" secondItem="VkQ-F6-s0Z" secondAttribute="trailing" id="n9O-sf-La5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGView1" destination="Cdd-ub-1t5" id="Udh-5p-aSe"/>
                        <outlet property="BGView2" destination="1fo-PV-KFu" id="AeY-Du-V1J"/>
                        <outlet property="BGView3" destination="gCz-zF-euD" id="AWZ-9H-1Jr"/>
                        <outlet property="BGView4" destination="pHE-zZ-KAl" id="ecx-5U-Nh5"/>
                        <outlet property="Card0" destination="gvS-gV-jlH" id="G8E-LG-BNw"/>
                        <outlet property="Card1" destination="fzz-yv-uN6" id="cWQ-wG-bfv"/>
                        <outlet property="Card2" destination="3hi-Vw-6ZP" id="trE-aw-lkW"/>
                        <outlet property="Card3" destination="f2H-U5-bAc" id="dJi-eR-pe5"/>
                        <outletCollection property="cards" destination="fzz-yv-uN6" collectionClass="NSMutableArray" id="684-Nh-msd"/>
                        <outletCollection property="cards" destination="3hi-Vw-6ZP" collectionClass="NSMutableArray" id="GnY-aM-9MW"/>
                        <outletCollection property="cards" destination="f2H-U5-bAc" collectionClass="NSMutableArray" id="WF1-e6-LDp"/>
                        <outletCollection property="cards" destination="gvS-gV-jlH" collectionClass="NSMutableArray" id="yxH-ci-IS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STG-fN-n5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmh-jb-aGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyR-Zs-teE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHG-9L-vyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ed6-ir-Pix" kind="relationship" relationship="rootViewController" id="uMa-Bx-sRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiV-Ig-pua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="WarCard" width="350" height="622"/>
    </resources>
</document>
